58/HouseProperty/HouseIndex.xaml

<Page
    x:Class="_58.HouseProperty.HouseIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_58.HouseProperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>房产</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="GridContent">
            <StackPanel>
                <TextBlock>租房</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="整套出租" Tapped="TextBlock_Tapped"  Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Text="合租房" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="求租" Grid.Row="0" Grid.Column="2"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
